<!DOCTYPE html>
<html>
	<title>History of Guam</title>
	<link rel="shortcut icon" href="res/img/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="res/css/reset.css"><link rel="stylesheet" href="res/css/common.css">
	<style>
		#wallpaper {
			width: 100%;
			height: 70vh;
			background-color: #000;
			background-image: url(res/img/bg/home.png);
			background-attachment: fixed;
			background-position: center;
		}

		#wallpaper #tree {
			position: absolute;
			top: calc(70vh - 456px);
			left: 10vw;
			transition: top 0s;
		}

		#wallpaper h1 {
			position: absolute;
			left: calc(10vw + 450px);
			top: calc(70vh - 380px);
			font-family: Heading;
			font-size: 3vw;
			text-shadow: 3px 6px #000, 0px -1px #000, 0px 1px #000, -1px 0px #000, 1px 0px #000, -1px -1px #000, 1px 1px #000, -1px 1px #000, 1px -1px #000;
			transition: top 0s;
		}

		#intro {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1000000;
			background-color: #000;
		}


		#intro h1 {
			position: fixed;
			left: calc(10vw + 450px);
			top: calc(70vh - 380px);
			font-family: Heading;
			font-size: 3vw;
			text-shadow: 3px 6px #000, 0px -1px #000, 0px 1px #000, -1px 0px #000, 1px 0px #000, -1px -1px #000, 1px 1px #000, -1px 1px #000, 1px -1px #000;
		}


		#intro h6 {
			position: relative;
			top: 90vh;
			cursor: pointer;
			margin: 0;
			color: #FFF;
			opacity: 0.2;
		}

		#intro.destroyed {
			transition: 2s;
			opacity: 0;
			pointer-events: none;
		}

		#back {
			background-color: rgba(0,0,0,1);
			border: 1px solid #FFF;
			box-shadow: 0px 6px #7859CC, 0px 0px 16px #7859CC;
			width: 10em;
			font-family: Heading;
			font-size: 2em;
			cursor: pointer;
			position: absolute;
			left: calc(19vw + 450px);
			top: calc(90vh - 380px);
			transition: 0.5s;
			text-align: left;
		}

		#back:hover {
			box-shadow: 0px 2px #7859CC, 0px 0px 64px #7859CC;
			top: calc(90vh - 375px);
		}
	</style>
</head>
<body>
	<div id="contentloader">
	<img id="loading" src="res/img/loader/loading.png"/>
</div>
<style>
	#contentloader {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: #000;
		z-index: 10000;
		transition: 0.5s;
	}

	#loading {
		position: absolute;
		left: calc(50% - 48px);
		top: calc(50% - 48px);
	}


	.destroyedloader {
		opacity: 0;
		pointer-events: none;
		transition: 1.5s !important;	
		/*time for the intro*/
	}

	.destroyedloader #loading {
		top: calc(50% - 100px);
		transition: 1.5s ease-in !important;
	}

</style>

<script>
	window.addEventListener("load", function(event) {
		document.getElementById("contentloader").className = "destroyedloader";
	});
	
	window.onbeforeunload = function() {
		document.getElementById("contentloader").classList.remove("destroyedloader");
	}
</script>

<div id="header">
	<div id="headerbar">
		<marquee truespeed scrolldelay="16" scrollamount="1" id="headernews">
			<img class="newssep" src="res/img/headerbar/sep.png">
			<p style="color: rgb(82, 230, 193)">Welcome to the history of Guam's homepage</p>
			<img class="newssep" src="res/img/headerbar/sep.png">
		
		</marquee>
	</div>
	<img id="bar" src="res/img/headerbar/bar.png"/>

</div>
<style>
	#header {
		position: relative;
		z-index: 1;
	}

	#headerbar {
		position: fixed;
		width: 100%;
		left: 0;
		top: 0;
		height: 20px;
		background-color: #000000;
	}

	#headernews {
		width: 100%;
		font-family: Heading;
		font-size: 16px;
		letter-spacing: -4px;
	}

	#headernews p {
		display: inline;
		position: relative;
		top: -2px;
	}

	#bar {
		position: fixed;
		left: 0;
		top: 20px;
	}

</style>


	</div>
	<div id="wallpaper">
		<img id="tree" src="res/img/others/tree.png"/>
		<h1>The History of Guam.</h1>
	</div>
	<div class="padded">
		<h1>The history of guam</h1>
		<p>blah blah blah, blah blah blah blah blah blah blah blah blah, blah blah blah blah blah blah. blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
	</div>

	<div class="padded">
		<h1>This is example text</h1>
		<p>more example text, this is how you change the "<span style="color: yellow">color of text</span>" or you can make the text <span style="color: red">a different color</span>.</p>
		<h1>more text</h1>
		<p>blah blah blah, text goes here...<span style="color: yellow">COLOR!</span>"</p>
	</div>

	<div id="index">
		<div class="overload">
			<div class="indexlist"><span>Maybe credits, also just another box for stuff?</span></div><br>
		</div>
	</div>
	<center>Credits for the project (link here) or maybe up top, or just names, idk</center>
</body>
</html>